<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RiderPage</class>
 <widget class="QDialog" name="RiderPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>600</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>800</width>
     <height>600</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>800</width>
     <height>600</height>
    </size>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>orders waiting</string>
    </attribute>
    <widget class="QTableWidget" name="tableWidget_order">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>731</width>
       <height>431</height>
      </rect>
     </property>
     <row>
      <property name="text">
       <string>order01</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>order02</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>order03</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>user name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>user Tel</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>order03</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>restaurant Loc</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>distance</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>order_state</string>
      </property>
     </column>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>490</y>
       <width>731</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="acceptOrder">
        <property name="text">
         <string>accept</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="earlierOrder">
        <property name="text">
         <string>earlier</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="laterOrder">
        <property name="text">
         <string>later</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="rejectOrder">
        <property name="text">
         <string>reject</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>navigation</string>
    </attribute>
    <widget class="QAxWidget" name="axWidget">
     <property name="geometry" stdset="0">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>771</width>
       <height>551</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>orders delivered</string>
    </attribute>
    <widget class="QTableWidget" name="tableWidget_historyOrder">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>90</y>
       <width>731</width>
       <height>451</height>
      </rect>
     </property>
     <row>
      <property name="text">
       <string>order01</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>order02</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>order03</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>user ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>rest ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>distance</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>order time</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>delivered time</string>
      </property>
     </column>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>731</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>filter by time: </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox_time">
        <item>
         <property name="text">
          <string>all orders</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>orders in this year</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>orders in this month</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>orders in this week</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLineEdit" name="lineEdit_timeStart"/>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>to</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_timeEnd"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_filter">
        <property name="text">
         <string>filter</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>personal information edit</string>
    </attribute>
    <widget class="QWidget" name="formLayoutWidget">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>120</y>
       <width>631</width>
       <height>161</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>rider ID:      </string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="riderID">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>rider name:     </string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="lineEdit_riderName"/>
      </item>
      <item row="3" column="1">
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>rider Tel:      </string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="lineEdit_riderTel"/>
      </item>
      <item row="1" column="1">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>380</y>
       <width>631</width>
       <height>71</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="saveChange">
        <property name="text">
         <string>save change</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="abandonChange">
        <property name="text">
         <string>abandon change</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QAxWidget</class>
   <extends>QWidget</extends>
   <header>qaxwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
